======================================================================

 To use obfs4 as a Bridge Client, please add the following configuration
to your torrc config file:

	ClientTransportPlugin obfs4 exec %%PREFIX%%/bin/obfs4proxy

  To enable this Pluggable Transport in your Tor Bridge, use the
following configurations in your torrc file:

	ServerTransportPlugin obfs4 exec %%PREFIX%%/bin/obfs4proxy managed

 For mor information, please consulte the official wiki page at 
https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports/obfs4proxy

======================================================================
