======================================================================

 To use obfs4 as a Bridge Client, please add the following configuration
to your torrc config file:

	ClientTransportPlugin obfs4 exec %%PREFIX%%/bin/obfs4proxy

  To enable this Pluggable Transport in your Tor Bridge, use the
following configurations in your torrc file:

	# Act as Bridge
	BridgeRelay 1
	# Enable Extended ORPort
	ExtORPort auto
	# Use obfs4proxy to provide the obfuscator
	ServerTransportPlugin obfs4 exec %%PREFIX%%/bin/obfs4proxy
	## (Optional) Listen on the specified address/port for obfs4 connections as
	## opposed to picking a port automatically
	# ServerTransportListenAddr obfs4 0.0.0.0:443

 For mor information, please consulte the official wiki page at 
https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports/obfs4proxy

======================================================================
