--- setup.py.orig
+++ setup.py
@@ -61,7 +61,6 @@
         (os.path.join(sys.prefix, 'share/onionshare'), file_list('share')),
         (os.path.join(sys.prefix, 'share/onionshare/images'), file_list('share/images')),
         (os.path.join(sys.prefix, 'share/onionshare/locale'), file_list('share/locale')),
-        (os.path.join(sys.prefix, 'share/onionshare/html'), file_list('share/html')),
-        ('/usr/share/nautilus-python/extensions/', ['install/scripts/onionshare-nautilus.py'])
+        (os.path.join(sys.prefix, 'share/onionshare/html'), file_list('share/html'))
     ]
 )
