bin/vegeta
%%GO_LIBDIR%%/%%GO_PKGNAME%%/lib.a
%%GO_SRCDIR%%/%%GO_PKGNAME%%/CHANGELOG
%%GO_SRCDIR%%/%%GO_PKGNAME%%/CONTRIBUTING.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/attack.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/attack_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/dump.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/file.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/flags.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/attack.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/attack_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/bindata.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/histogram.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/histogram_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/metrics.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/metrics_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/reporters.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/reporters_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/results.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/results_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/targets.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/lib/targets_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/main.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/report.go
