--- wml_aux/tidy/Makefile.orig 2005-12-01 18:22:55 UTC
+++ wml_aux/tidy/Makefile
@@ -1,47 +1,37 @@
 # Makefile - for tidy
 
-CC= gcc
-
-CFLAGS= -O
-
-# Makefile - for tidy
-
-CC= gcc
 
-CFLAGS= -O
+CC= cc
+CFLAGS= -g -O2
 
-INSTALLDIR= /usr/local/
+OFILES = \
+   attrs.o         istack.o        parser.o        tags.o \
+   entities.o      lexer.o         pprint.o        clean.o \
+   localize.o      config.o        tidy.o
 
-OFILES=		attrs.o         istack.o        parser.o        tags.o \
-		entities.o      lexer.o         pprint.o        clean.o \
-		localize.o      config.o        tidy.o
+CFILES = $(OFILES:.o=.c)
 
-CFILES=		attrs.c         istack.c        parser.c        tags.c \
-		entities.c      lexer.c         pprint.c        clean.c \
-		localize.c      config.c        tidy.c
+HFILES = platform.h html.h
 
-HFILES=		platform.h html.h
+all: tidy tidy.txt
 
-tidy:		$(OFILES)
-		$(CC) $(CFLAGS) -o tidy  $(OFILES) -lc
+tidy: $(OFILES)
+	$(CC) $(CFLAGS) -o tidy  $(OFILES) -lc
 
-$(OFILES):	$(HFILES)  Makefile
+tab2space: tab2space.c
+	$(CC) $(CFLAGS) -o tab2space tab2space.c -lc
 
-tab2space:	tab2space.c
-		$(CC) $(CFLAGS) -o tab2space tab2space.c -lc
+tidy.txt: Overview.html
+	lynx -dump -nolist -width=72 $? > $@
 
-all:		tidy tab2space
+$(OFILES): $(HFILES)
 
 clean:
-		rm -f $(OFILES) tab2space.o  tidy tab2space
-
-install:
-	cp -f tidy $(INSTALLDIR)bin
-	cp -f man_page.txt $(INSTALLDIR)man/man1/tidy.1
-	cd $(INSTALLDIR)bin; \
-	chmod 755 tidy; \
-	chgrp bin tidy; \
-	chown bin tidy;
+	-rm -f $(OFILES) tab2space.o tidy tab2space
 
+distclean: clean
+	-rm -f Makefile
 
+realclean: distclean
 
+##EOF##
