--- .mozconfig.orig	2019-01-01 15:51:05 UTC
+++ .mozconfig
@@ -12,9 +12,9 @@
 # Let's support GTK3 for ESR60
 ac_add_options --enable-default-toolkit=cairo-gtk3
 
-ac_add_options --enable-tor-browser-update
-ac_add_options --enable-signmar
-ac_add_options --enable-verify-mar
+# ac_add_options --enable-tor-browser-update
+# ac_add_options --enable-signmar
+# ac_add_options --enable-verify-mar
 
 ac_add_options --disable-strip
 ac_add_options --disable-install-strip
@@ -27,3 +27,5 @@
 ac_add_options --disable-eme
 #ac_add_options --disable-ctypes
 ac_add_options --enable-proxy-bypass-protection
+
+ac_add_options --disable-debug-symbols
