--- third_party/openfst/src/extensions/pdt/Makefile.in.orig	2018-03-15 12:47:58 UTC
+++ third_party/openfst/src/extensions/pdt/Makefile.in
@@ -277,7 +277,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AM_CPPFLAGS = -I$(srcdir)/../../include $(ICU_CPPFLAGS)
 @HAVE_BIN_TRUE@LDADD = libfstpdtscript.la ../../script/libfstscript.la \
-@HAVE_BIN_TRUE@	../../lib/libfst.la -lm -ldl
+@HAVE_BIN_TRUE@	../../lib/libfst.la -lm
 
 @HAVE_BIN_TRUE@pdtcompose_SOURCES = pdtcompose.cc
 @HAVE_BIN_TRUE@pdtexpand_SOURCES = pdtexpand.cc
