--- third_party/openfst/src/extensions/linear/Makefile.in.orig	2018-03-15 12:47:18 UTC
+++ third_party/openfst/src/extensions/linear/Makefile.in
@@ -269,7 +269,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AM_CPPFLAGS = -I$(srcdir)/../../include $(ICU_CPPFLAGS)
 @HAVE_BIN_TRUE@LDADD = libfstlinearscript.la ../../script/libfstscript.la \
-@HAVE_BIN_TRUE@	../../lib/libfst.la -lm -ldl
+@HAVE_BIN_TRUE@	../../lib/libfst.la -lm
 
 @HAVE_BIN_TRUE@fstlinear_SOURCES = fstlinear.cc
 @HAVE_BIN_TRUE@fstloglinearapply_SOURCES = fstloglinearapply.cc
