--- Makefile.in.orig	2018-03-15 12:43:26 UTC
+++ Makefile.in
@@ -18,7 +18,7 @@ EMFLAGS =
 endif
 OPTIMIZATION_FLAGS = -O3
 CXXFLAGS_  = $(CXXFLAGS) $(OPTIMIZATION_FLAGS) -std=c++0x -DNO_THREADS -DUSE_CXX0X -Wall -I. -Isrc -I$(THIRDPARTY_DIR) -I$(RE2_INC_DIR) -I$(FST_INC_DIR) $(EMFLAGS)
-LDFLAGS_ = $(LDFLAGS) $(OPTIMIZATION_FLAGS) -L$(RE2_LIB_DIR) -L$(FST_LIB_DIR) -L$(FSTSCRIPT_NPM_DIR) -pthread -lre2 -lfst -lfstscript -ldl $(EMFLAGS)
+LDFLAGS_ = $(LDFLAGS) $(OPTIMIZATION_FLAGS) -L$(RE2_LIB_DIR) -L$(FST_LIB_DIR) -L$(FSTSCRIPT_NPM_DIR) -pthread -lre2 -lfst -lfstscript $(EMFLAGS)
 
 OBJ_REGEX2DFA = src/regex2dfa.o src/main.o
 OBJ_LIBREGEX2DFA = src/regex2dfa.o
