@dir(%%USER%%,%%GROUP%%,700) /var/db/tor
@dir(%%USER%%,%%GROUP%%,700) /var/log/tor
@dir(%%USER%%,%%GROUP%%,700) /var/run/tor
@sample %%ETCDIR%%/torrc.sample
%%DATADIR%%/geoip
%%DATADIR%%/geoip6
%%PORTDOCS%%%%DOCSDIR%%/tor-gencert.html
%%PORTDOCS%%%%DOCSDIR%%/tor-resolve.html
%%PORTDOCS%%%%DOCSDIR%%/tor.html
%%PORTDOCS%%%%DOCSDIR%%/torify.html
%%PORTDOCS%%man/man1/tor-gencert.1.gz
%%PORTDOCS%%man/man1/tor-resolve.1.gz
%%PORTDOCS%%man/man1/tor.1.gz
%%PORTDOCS%%man/man1/torify.1.gz
bin/tor
bin/tor-gencert
bin/tor-resolve
bin/torify
