%%GO_LIBDIR%%/%%GO_PKGNAME%%.a
%%GO_SRCDIR%%/%%GO_PKGNAME%%/README.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/blocks_amd64.s
%%GO_SRCDIR%%/%%GO_PKGNAME%%/blocks_arm.s
%%GO_SRCDIR%%/%%GO_PKGNAME%%/blocks.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/hash_amd64.s
%%GO_SRCDIR%%/%%GO_PKGNAME%%/hash_arm.s
%%GO_SRCDIR%%/%%GO_PKGNAME%%/hash_asm.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/hash.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/hash128_amd64.s
%%GO_SRCDIR%%/%%GO_PKGNAME%%/hash128_arm.s
%%GO_SRCDIR%%/%%GO_PKGNAME%%/hash128.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/siphash_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/siphash.go
